
MsalAuthProvider

AZURE_AD_CLIENT_ID = fef5667c-c78f-4182-9227-4612fd8b1a40
REDIRECT_URI = https://mycampus-pwa.azurewebsites.net/.auth/login/aad/callback
AZURE_TENANT_AUTHENTICATION = 5d471751-9675-428d-917b-70f44f9630b0